<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.moe</groupId>
        <artifactId>rabbit</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>rabbit-admin</module>
        <module>rabbit-gen</module>
        <module>rabbit-job</module>
        <module>rabbit-file</module>
        <module>rabbit-product</module>
        <module>rabbit-order</module>
        <module>rabbit-user</module>
        <module>rabbit-wallet</module>
        <module>rabbit-message</module>
        <module>rabbit-platform</module>
    </modules>

    <artifactId>rabbit-modules</artifactId>
    <packaging>pom</packaging>

    <description>
        rabbit-modules业务模块
    </description>

    <dependencies>
        <!-- Test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
