<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.moe</groupId>
        <artifactId>rabbit</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>rabbit-api-admin</module>
        <module>rabbit-api-platform</module>
        <module>rabbit-api-wallet</module>
        <module>rabbit-api-file</module>
        <module>rabbit-api-message</module>
        <module>rabbit-api-product</module>
        <module>rabbit-api-order</module>
        <module>rabbit-api-user</module>
    </modules>

    <artifactId>rabbit-api</artifactId>
    <packaging>pom</packaging>

    <description>
        rabbit-api系统接口
    </description>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- MapStruct 依赖 -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
