<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.moe</groupId>
        <artifactId>rabbit-api</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>rabbit-api-order</artifactId>

    <description>
        rabbit-api-order订单服务对外接口
    </description>

    <dependencies>

        <!-- RuoYi Common Core-->
        <dependency>
            <groupId>com.moe</groupId>
            <artifactId>rabbit-common-core</artifactId>
        </dependency>

    </dependencies>

</project>