<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.moe</groupId>
        <artifactId>rabbit-api</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    
    <artifactId>rabbit-api-admin</artifactId>

    <description>
        rabbit-api-admin后台服务对外接口
    </description>

    <dependencies>
		
        <!-- RuoYi Common Core-->
        <dependency>
            <groupId>com.moe</groupId>
            <artifactId>rabbit-common-core</artifactId>
        </dependency>
        
    </dependencies>

</project>